{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://b2-gym.onrender.com/api/:path*"
    },
    {
      "source": "/register-member",
      "destination": "/index.html"
    },
    {
      "source": "/register",
      "destination": "/index.html"
    }
  ]
}
